[watcher:elasticsearch]
# the full path to elasticsearch is required as the indexer installs a script with the same name
cmd = /usr/bin/elasticsearch -f -Des.config=<%= @dest %>/config/elasticsearch.yml
warmup_delay = 0
singleton = true
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/elasticsearch_stdout.log
stdout_stream.refresh_time = 0.3
stderr_stream.class = FileStream
stderr_stream.filename = /var/log/elasticsearch_stderr.log
stderr_stream.refresh_time = 0.3
priority = 2
uid = elasticsearch
gid = elasticsearch
rlimit_nofile = 32000

[env:elasticsearch]
ES_HOME = <%= @dest %>
ES_HEAP_SIZE = 400m
ES_INCLUDE = <%= @dest %>/bin/elasticsearch.in.sh
